export PATH=$PWD/kenv/libexec:$PATH
alias grep='GREP_COLOR="1;37;41" LANG=C grep --color=always --exclude="hash*.js" --exclude="combined*.js" --exclude="*handlebars.js" --exclude="compressed.js"'
eval "$(kenv/bin/kenv init -)"

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export COLOR_NC='\[\e[0m\]' # No Color
export COLOR_WHITE='\[\e[1;37m\]'
export COLOR_BLACK='\[\e[0;30m\]'
export COLOR_BLUE='\[\e[0;34m\]'
export COLOR_LIGHT_BLUE='\[\e[1;34m\]'
export COLOR_GREEN='\[\e[0;32m\]'
export COLOR_LIGHT_GREEN='\[\e[1;32m\]'
export COLOR_CYAN='\[\e[0;36m\]'
export COLOR_LIGHT_CYAN='\[\e[1;36m\]'
export COLOR_RED='\[\e[0;31m\]'
export COLOR_LIGHT_RED='\[\e[1;31m\]'
export COLOR_PURPLE='\[\e[0;35m\]'
export COLOR_LIGHT_PURPLE='\[\e[1;35m\]'
export COLOR_BROWN='\[\e[0;33m\]'
export COLOR_YELLOW='\[\e[33m\]'
export COLOR_GRAY='\[\e[0;30m\]'
export COLOR_LIGHT_GRAY='\[\e[0;37m\]'

ENV_PATH=$PWD/deploy/env/

GAE_PATH=$PWD/tools/google_appengine
export PATH=$GAE_PATH:$PATH

export PYTHONPATH=$GAE_PATH:$GAE_PATH/lib/jinja2:$GAE_PATH/lib/webapp2:$GAE_PATH/lib/yaml/lib:$GAE_PATH/lib/django_1_3/:$GAE_PATH/lib/webob_0_9/:$PYTHONPATH

if [[ ! "$PS1" == *kenv* ]]; then
	PS1="${COLOR_PURPLE}(kenv)${COLOR_NC}$PS1"
fi

kenv

