@import "../shared-package/variables.less";
@import "../shared-package/mixins.less";
@import "./variables.less";

body {
    background: #FFF;
    font-family: Helvetica, Arial;
    font-size: 12px;
}

#canvas-editor,
#editor,
#canvas,
#play-overlay,
#play-page .extra-editor {
    position: relative;
}

#canvas,
#play-overlay {
    position: absolute;
}

#canvas {
    cursor: crosshair;
    opacity: 0.3;
    z-index: 1;
}

#editor,
#play-page .extra-editor {
    background: #FFF;
    z-index: 2;
}

#play-overlay {
    display: none;
    z-index: 3;
}

#canvas.canvas {
    opacity: 1.0;
    z-index: 2;
}

#editor.canvas {
    z-index: 1;
}

#editor-box,
#tests-box,
#output-box,
#solution-box {
    border-bottom: none;
    overflow: hidden;
    position: relative;
}

#editor-box-tabs-nav {
    border-top: 1px solid #327E04;
    left: 0px;
    padding-left: 4px;
    padding-right: 0px;
    position: absolute;
    top: 394px;
    width: 636px;
    z-index: 10;
}

#editor-box-tabs-nav li {
    border-bottom: 1px solid #D4CCB0;
    border-top: none;
    margin-right: 4px;
    top: -2px;
}

#editor-box-tabs-nav li.ui-tabs-selected {
    border-bottom: 1px solid #327E04;
    top: -3px;
}

#editor-box-tabs-nav li a {
    padding: 3px 8px;
}

#output {
    overflow: hidden;
    position: relative;
}

#output-text {
    form {
        display: inline-block;
        margin: 0;
    }

    div {
        font-family: Monaco, Courier New;
        font-size: 12px;
        line-height: 28px;
        margin: 2px 5px;

        input.text {
            font-family: Monaco, Courier New;
            font-size: 12px;
            width: 125px;
        }
    }
}

.toolbar {
    font-size: 12px;
    margin-bottom: 5px;
    padding: 3px;
    width: 630px;

    div.space {
        display: inline-block;
        height: 1px;
        width: 30px;
    }

    #progress {
        display: inline-block;
        margin-left: 10px;
        width: 400px;
    }

    #fork-button,
    #save-button {
        display: none;
    }

    .ui-slider-range-min {
        background: #3BAAE3;
    }

    .ui-slider .ui-slider-handle {
        margin-left: -.3em;
        outline: none;
        width: 0.6em;
    }
}

#canvas-editor .toolbar {
    border-top: 1px solid #DDD;
    border: none;
    margin-bottom: 0px;
}

h2.main-headline {
    margin-bottom: 0px;
}

a.ui-button:link:hover,
a.ui-button:visited:hover {
    color: #FFF;
}

#editor .ace_gutter,
#play-page .extra-editor .ace_gutter {
    background: #F5F3E5;
    width: 50px;
}

#editor .ace_scroller,
#play-page .extra-editor .ace_scroller {
    overflow-x: auto;
}

#editor .ace_sb,
#play-page .extra-editor .ace_sb {
    overflow-y: auto;
}

#editor .ace_active_line,
#play-page .extra-editor .ace_active_line {
    background: rgba(215, 235, 249, 0.5);
}

#player {
    position: absolute;
    left: -999px;
}

#timeleft {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    margin-left: 10px;
    padding: 3px;
    position: relative;
    top: -2px;
}

#tests {
    font-size: 12px;
    textarea {
        margin-top: 10px;
        min-height: 100px;
        width: 100%;
    }
}

#explorations {
    border-left: 1px solid #ADD1CA;
    left: -1px;
    margin-bottom: 36px;
}

#play-page {
    margin-top: 22px;
    overflow: auto;
    position: relative;
    z-index: 0;

    &:not(.scratch) #code.done .toolbar .ui-button:not(.next-problem):not(.ui-state-disabled) {
        opacity: 0.9;
    }

    #output .tipbar {
        z-index: 51;
    }

    .extra-editor {
        height: 393px;
    }

    #code.done .extra-editor {
        height: 360px;
    }

    #canvas {
        display: none;
    }

    .tipbar {
        background: rgba(0, 0, 0, 0.6);
        border: none;
        bottom: 5px;
        color: white;
        display: none;
        font-weight: normal;
        left: 0px;
        margin: 0px;
        min-height: 40px;
        position: absolute;
        width: 100%;
        z-index: 2;

        &.error {
            background: rgba( 255, 0, 0, 0.6 );
        }

        .text-wrap {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            margin: 8px 20px 33px 8px;
        }

        .tipnav {
            bottom: 4px;
            position: absolute;
            right: 144px;

            a {
                background: rgba( 255, 255, 255, 0.2 );
                border-radius: 5px;
                display: inline-block;
                font-size: 10px;
                height: 16px;
                line-height: 16px;
                padding: 1px 1px 1px 3px;
            }

            a.prev {
                padding: 1px 3px 1px 1px;
            }

            a .ui-icon {
                display: inline-block;
                margin-top: -4px;
                vertical-align: middle;
            }
        }

        .text a {
            text-decoration: underline;
        }

        .close {
            position: absolute;
            right: 4px;
            top: 4px;
        }

        form input {
            margin-bottom: 8px;
            margin-top: 8px;
        }

        form .ui-button {
            margin-left: 8px;
        }

        .status .ui-icon {
            display: inline-block;
            position: relative;
            top: 4px;
        }
    }

    #playbar {
        display: none;
    }

    #code {
        padding: 0;

        .toolbar {
            background: #4AAEC4;
            overflow: auto;
            position: relative;
            width: auto;
            z-index: 5;
        }

        .toolbar.top-toolbar {
            background: #4AAEC4;
        }

        .top-toolbar {
            border-top: none;
        }

        .toolbar .right {
            float: right;
            margin-left: 2px;
        }

        .next-toolbar {
            display: none;
        }

        &.done .next-toolbar {
            display: block;
        }

        &.done .next-problem,
        &:not(.done) #run-code {
            border: 1px solid black;
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,1);
        }
    }

    .ui-tabs-nav .icon-tab a {
        padding-left: 2em;
    }

    .ui-tabs-nav a span {
        display: inline-block;
        position: absolute;
        top: 7px;
        left: 8px;
    }

    #main-tabs-nav {
        border-bottom-color: #327E04;
    }

    #tests {
        border: none;
        padding: 0;

        .ui-tabs-nav {
            border-bottom: none;
            padding-left: 4px;
            padding-right: 0px;

            li {
                margin-right: 4px;
                a {
                    padding: 3px 8px;
                }
            }
        }

        .ui-tabs-panel,
        .ui-tabs-nav li.ui-state-active {
            background: rgb(245, 243, 229) url(images/ui-bg_highlight-hard_100_f5f3e5_1x100.png) 50% top repeat-x;
            border: 1px solid rgb(212, 204, 176);
        }

        .ui-tabs-panel {
            padding: 1em 0.4em;
        }

        h3 {
            background: #F5F3E5;
            border: 1px solid #D4CCB0;
            border-bottom: none;
            cursor: auto;
            font-size: 1em;
            padding: .5em .5em .5em .7em;
        }

        .ui-widget-content {
            border-top: none;
        }

        .desc {
            padding: 1em .7em;
        }

        #problem {
            margin-bottom: 1em;

            .desc {
                padding: 0 .7em;
            }

            .ui-widget-content {
                border-width: 0px;
            }
        }
    }

    #next-problem-desc {
        display: none;
    }

    #next-problem-desc p .ui-icon {
        display: inline-block;
        position: relative;
        top: 4px;
    }

    #results {
        display: none;

        h3 {
            background: none;
            border: none;
            border-bottom: 1px solid rgb(212, 204, 176);
            color: black;
        }

        .ui-widget-content {
            border: none;
            background: none;
        }

        .desc {
            padding: 0px;
        }

        fieldset {
            border-radius: 4px;
            border: 1px solid #CCC;
            margin-bottom: 8px;
            padding: 0px;
        }

        legend {
            display: block;
            font-size: 12px;
            padding: 0 8px;
        }

        .ui-button {
            display: none;
            margin-top: 1em;
        }

        .ui-icon-none {
            background: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            background: none;
            border-radius: 5px;
            margin: 4px 0;
            padding: 2px 2px 2px .7em;
            position: relative;

            &.error .ui-icon {
                background: url(images/ui-icons_cd0a0a_256x240.png);
                background-position: 0 -144px;
            }

            &.pass .ui-icon {
                background: url(images/ui-icons_4eb305_256x240.png);
                background-position: -64px -144px;
            }

            &.task ul {
                display: none;
            }

            a {
                border-bottom: 1px solid #CCC;
                text-decoration: none;
            }

            .check {
                border: 1px solid rgb(212, 204, 176);
                display: inline-block;
                float: left;
                margin-right: 3px;
            }

            span.msg {
                display: block;
                margin-left: 20px;
            }
        }

        .tip {
            background: white;
            border-radius: 5px;
            border: 2px solid #4AAEC4;
            color: black;
            display: block;
            left: 0px;
            margin: 0 3px;
            padding: 5px;
            position: absolute;
            top: 25px;
            z-index: 3;
        }

        .error .tip,
        .fail .tip {
            border: 2px solid #CD0A0A;
        }

        legend a {
            border-bottom: 1px solid #CCC;
        }
    }

    #output.side .toolbar {
        margin: 0;
        position: relative;
        top: 360px;
        width: auto;
        z-index: 52;
    }

    &.scratch {
        #output-text,
        #output-canvas,
        #output.side,
        #editor {
            height: 400px;
        }

        #output.side {
            width: 400px;
        }

        .title-box {
            width: 540px;
            cursor: pointer;

            #edit-title {
                float: right;
                margin-top: -22px;
            }
        }

        #delete-scratchpad-button {
            float: right;
            margin-right: 5px;
        }

        #dev-settings-button {
            float: right;
            margin-right: 2px;
        }

        /* TODO(jeresig): The site layout was originally designed around
           bootstrap styling, we need to set a font-size here, for now. */
        #scratchpad-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input.title {
            font-size: 22px;
            height: 25px;
            margin-bottom: 0px;
            width: 534px;
        }

        #editor {
            border-bottom: 1px solid #DFD9C3;
        }

        h2.documentation {
            clear: both;
            margin-bottom: 10px;
            position: relative;
            top: 20px;
        }

        #disqus-comments {
            clear: both;
            width: 964px;
        }

        #docs {
            border: 1px solid #D4CCB0;
            clear: both;
            list-style: disc;
            margin-left: 0px;
            margin-top: 20px;
            padding: 20px 0;
            width: 964px;

            h4 {
                font-weight: bold;
                margin-bottom: 0px;
            }

            li {
                margin: 4px 0;
            }

            p {
                margin: 0;
            }

            a {
                text-decoration: none;

                code {
                    background: #EEE;
                    border-bottom: 1px solid #AAA;
                    color: #000;
                    font-size: 12px;
                    padding: 2px 4px;
                    .border-radius(2px);
                    #font > #family > .monospace;

                    &:hover {
                        background: #EAF5DF;
                    }
                }
            }
        }

        #exercise-tabs {
            margin-left: 0px;
            width: auto;
        }

        #title-bar,
        #canvas-editor {
            width: 984px;
        }

        #code .toolbar {
            border: none;
            background: #fff;
        }

        #editor-box {
            border: none;
        }

        #editor {
            border: 1px solid #DFD9C3;
        }

        #output-box {
            width: 402px;
        }

        #canvas {
            width: 400px;
            height: 400px;
        }

        #canvas.canvas {
            display: block;
            z-index: 100;
        }

        .toolbar {
            #progress {
                width: 212px;
            }

            #draw-widgets {
                display: none;
            }

            .ui-slider-range-min {
                background: #26008F;
            }
        }

        .loading-msg {
            line-height: 30px;
        }

        .loading {
            display: inline-block;
            height: 20px;
            margin: -3px 3px 0 3px;
            vertical-align: middle;
            width: 20px;
        }

        .playarea {
            display: none;
        }

        #restart-code {
            .transition(~"all 200ms ease-in-out");
            box-shadow: 0 0 0px green;

            &.hilite {
                box-shadow: 0 0 20px green;
            }
        }

    }

    .dev-only {
        display: none;
    }

    &.developer .dev-only {
        display: block;
    }
}

.overlay {
    background: rgba(255,255,255,0.8);
    display: block;
    height: 100%;
    left: 0px;
    margin: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 50;
}

#editor-box .overlay {
    background: transparent;
    bottom: 36px;
    display: none;
    height: auto;
    right: 16px;
    width: auto;
    z-index: @zindexModal + 1;
}

#output-box .disable-overlay {
    background: transparent;
    display: none;
    z-index: @zindexModal + 1;
}

#page-overlay {
    z-index: @zindexModalBackdrop;
}

.hotnumber {
    background: black;
    border-radius: 7px;
    box-shadow: 0px 0px 8px rgba(0,0,0,1);
    display: block;
    margin-left: -28px;
    margin-top: -37px;
    opacity: 0.2;
    padding: 5px;
    position: absolute;
    width: 50px;
    z-index: 100;

    &.picker {
        box-shadow: 0px 0px 4px rgba(0,0,0,1);
        height: 15px;
        left: 22px;
        margin-left: 13px;
        margin-top: -5px;
        opacity: 1;
        width: 15px;

        &:hover {
            height: 156px;
            margin-left: 13px;
            width: 196px;
        }
    }

    &:hover {
        opacity: 1;
    }

    .arrow {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid black;
        bottom: -8px;
        left: 21px;
        position: absolute;
    }

    &.dragging {
        cursor: none;
        opacity: 1;
    }

    .scrubber {
        border-radius: 10px;
        cursor: move;

        .scrubber-handle {
            background: black;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
    }

    &.picker {
        .arrow {
            border-bottom: 8px solid transparent;
            border-left: none;
            border-right: 8px solid black;
            border-top: 8px solid transparent;
            bottom: auto;
            left: -7px;
            top: 5px;
        }

        .picker {
            border: 1px solid white;
            height: 15px;
            margin-left: -1px;
            margin-top: -1px;
            overflow: hidden;
            position: relative;
            width: 15px;
        }

        &:hover {
            .picker {
                height: 160px;
                width: 198px;
            }

            .picker .colorpicker {
                left: -10px;
                top: -10px;
            }

            .colorpicker_new_color {
                display: none;
            }
        }

        .picker .colorpicker {
            left: 0px;
            position: relative;
            top: 0px;
        }

        .colorpicker_new_color {
            height: 15px;
            left: 0px;
            top: 0px;
            width: 15px;
        }
    }

    .ui-slider-handle {
        width: 8px;
    }

    .colorpicker_field {
        display: none;
    }
}

#output.side {
    height: 393px;
    border: 1px solid #D4CCB0;
}

#output-text-test {
    display: none;
}

#output-text,
#output-canvas {
    display: none;
    height: 360px;
    left: 0px;
    overflow: auto;
    position: absolute;
    top: 0px;
    width: 400px;
}

/* Handle playback styling */
html.playing {
    #editor textarea {
        display: none;
    }

    #editor-box .overlay {
        display: block;
    }

    .hotnumber:not(.picker),
    html.playing .hotnumber:not(picker) .ui-slider-handle {
        visibility: hidden;
    }

    #editor .ace_cursor {
        opacity: 1.0;
    }
}

/* TODO(jeresig): The site layout was originally designed around
   bootstrap styling, we need to set a font-size here, for now. */
.simple-button {
    font-size: 13px;
}

/* Position buttons inside the breadcrumbs nav accurately. */
.breadcrumbs_nav input {
    margin-top: -4px;
}

.ui-dialog-no-close-button {
    .ui-dialog-titlebar-close {
        display: none;
    }
}

@sidebar-width: 250px;

#explorations-content {
    margin-right: @sidebar-width + 20px;

    .headline-container {
        height: 1px;
    }

    #scratchpads {
        margin-top: 70px;

        li {
            margin-left: 27px;
        }
    }

    h2 {
        margin-bottom: 6px;
    }

    h3 {
        color: #777;
        font-size: 20px;
        line-height: 23px;
        margin: 14px -27px 6px;
        overflow: visible;
        padding: 4px 15px 6px;
        width: 183px;

        ::before {
            border-left: 7px solid transparent;
            border-bottom: 8px solid #CCC;
            content: " ";
            display: block;
            height: 15px;
            left: -1px;
            position: absolute;
            top: -24px;
            width: 0;
        }

        .difficulty-header{
            display: inline-block;
        }

        [class*=difficulty-icon] {
            display: inline-block;
            height: 26px;
            margin: 0px -1px -5px -11px;
            opacity: .9;
            width: 31px;
        }

        .difficulty-icon-10 {
            background: url(/images/scratchpads/bigleaf-green.png);
        }

        .difficulty-icon-20 {
            background: url(/images/scratchpads/bigleaf-yellow.png);
        }

        .difficulty-icon-30 {
            background: url(/images/scratchpads/bigleaf-orange.png);
        }

        .difficulty-icon-40 {
            background: url(/images/scratchpads/bigleaf-red.png);
        }
    }
}

#explorations-sidebar {
    @padding: 20px;
    background: transparent url(/images/content-border.1.png) no-repeat top left; /*! data-uri(/images/content-border.1.png) */
    float: right;
    padding: 0 @padding;
    width: @sidebar-width - 2 * @padding;

    h2 {
        padding-top: 22px;
    }

    h4 {
        .border-radius(50px);

        background: @whiteDark;
        border: 1px solid @grayLighter;
        color: #777;
        line-height: 23px;
        margin: 16px 0px 6px;
        padding: 0px 10px;

        [class*=difficulty-icon] {
            display: inline-block;
            float: right;
            height: 15px;
            margin-top: 4px;
            opacity: 0.7;
        }

        .difficulty-icon-10 {
            background: url(/images/scratchpads/leaf-green.png);
            width: 18px;
        }

        .difficulty-icon-20 {
            background: url(/images/scratchpads/leaf-yellow.png);
            width: 36px;
        }

        .difficulty-icon-30 {
            background: url(/images/scratchpads/leaf-orange.png);
            width: 56px;
        }

        .difficulty-icon-40 {
            background: url(/images/scratchpads/leaf-red.png);
            width: 75px;
        }
    }

    li {
        line-height: 22px;
        list-style-type: none;
        margin-left: 20px;
    }
}

#dev-controls-modal {
    .control-label {
        font-weight: bold;
    }

    .controls {
        margin-left: 10px;
    }
}
